# spring-batch-practice

./: build.gradle
src/main/java/it/springbatch/springbatchlecture/: BatchConfiguration.java  CustomTasklet.java  JobRunner.java  SpringBatchApplication.java
src/main/java/it/springbatch/springbatchlecture/batch/chunk/listner/: SampleChunkListener.java
src/main/java/it/springbatch/springbatchlecture/batch/job/: JobRunner.java  UnFreezeJobConfiguration.java  UnFreezeJobRunner.java  UnFreezeSchJob.java
src/main/java/it/springbatch/springbatchlecture/batch/listner/: CustomAnnotationJobExecutionListener.java  CustomStepExecutionListener.java
src/main/java/it/springbatch/springbatchlecture/batch/reader/: QuerydslPagingItemReader.java
src/main/java/it/springbatch/springbatchlecture/batch/tasklet/: UnFreezeEndTasklet.java  UnFreezeStartTasklet.java
src/main/java/it/springbatch/springbatchlecture/batchconfig/: BatchConfiguration.java  ChunkJpaCursorConfiguration.java  ChunkJpaPageConfiguration.java  CustomItemStreamReader.java  CustomItemWriter.java  CustomTasklet.java  JobRunner.java
src/main/java/it/springbatch/springbatchlecture/common/config/: JpaConfiguration.java  QueryDslConfiguration.java  RestTemplateConfiguration.java
src/main/resources/: application-development.yml  application.yml
src/test/java/it/springbatch/springbatchlecture/: SpringbatchApplicationTests.java
